{
  "name": "Strive Tech - AI-Powered Business Solutions",
  "short_name": "Strive Tech",
  "description": "Transform your business with AI-powered solutions and cutting-edge technology",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00C5A1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}